Hello,
This is an on-going project of mine, it's my first application that requires more complex development. I'm trying to complete it without using too many gems. I'm still learning from it and still developing it, updates come almost daily.

Ruby version : 2.1.5
Rails version : 4.2.1

Future objectives
Main
-search button
-improve authorization on certain pages - Basics checked
-improve offer page
-ability to add orders from admin page
-create ascend/descend filters
-add pdf option	- CHECKED
-add email sender - Basics checked
-adding a number of items carter on nav

Secundary
-improve layout
-improve navbar

